cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.0.
--
-- see: https://github.com/sol/hpack

name:           hypertypes-ast
version:        0.3.0
synopsis:       AST, unification, and type inference utilities for hypertypes
description:    Please see the README on GitHub at <https://github.com/lamdu/hypertypes-ast#readme>
category:       Algorithms, Compilers/Interpreters, Language, Logic, Unification
homepage:       https://github.com/lamdu/hypertypes-ast#readme
bug-reports:    https://github.com/lamdu/hypertypes-ast/issues
author:         Yair Chuchem
maintainer:     yairchu@gmail.com
copyright:      2018 Yair Chuchem
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/lamdu/hypertypes-ast

library
  exposed-modules:
      Hyper.Infer
      Hyper.Infer.Blame
      Hyper.Infer.Class
      Hyper.Infer.Env
      Hyper.Infer.InferOf
      Hyper.Infer.Result
      Hyper.Infer.ScopeLevel
      Hyper.Syntax
      Hyper.Syntax.App
      Hyper.Syntax.FuncType
      Hyper.Syntax.Lam
      Hyper.Syntax.Let
      Hyper.Syntax.Map
      Hyper.Syntax.Nominal
      Hyper.Syntax.Row
      Hyper.Syntax.Scheme
      Hyper.Syntax.Scheme.AlphaEq
      Hyper.Syntax.TypedLam
      Hyper.Syntax.TypeSig
      Hyper.Syntax.Var
      Hyper.Unify
      Hyper.Unify.Binding
      Hyper.Unify.Binding.Save
      Hyper.Unify.Binding.ST
      Hyper.Unify.Binding.ST.Load
      Hyper.Unify.Class
      Hyper.Unify.Constraints
      Hyper.Unify.Error
      Hyper.Unify.Generalize
      Hyper.Unify.New
      Hyper.Unify.Occurs
      Hyper.Unify.QuantifiedVar
      Hyper.Unify.Term
  other-modules:
      Hyper.Internal.Prelude
  hs-source-dirs:
      src
  default-extensions:
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveGeneric
      DerivingStrategies
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeOperators
      TypeFamilies
      NoImplicitPrelude
  ghc-options: -fexpose-all-unfoldings -Wall -Wcompat -Wredundant-constraints -Wunused-packages -Wnoncanonical-monad-instances -Wincomplete-record-updates -Wincomplete-uni-patterns
  ghc-prof-options: -fexpose-all-unfoldings
  build-depends:
      array
    , base >=4.9 && <5
    , base-compat
    , binary
    , constraints
    , containers
    , deepseq
    , generic-constraints
    , hypertypes
    , lattices
    , lens
    , monad-st
    , mtl
    , pretty
    , show-combinators
    , template-haskell
    , transformers
  default-language: Haskell2010

test-suite hypertypes-ast-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      AlphaEqTest
      BlameTest
      ExprUtils
      Hyper.Infer.Infer1
      Hyper.Syntax.NamelessScope
      Hyper.Syntax.NamelessScope.InvDeBruijn
      LangA
      LangATest
      LangB
      LangBTest
      LangC
      LangD
      ReadMeExamples
      TypeLang
      Paths_hypertypes_ast
  hs-source-dirs:
      test
  default-extensions:
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveGeneric
      DerivingStrategies
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeOperators
      TypeFamilies
      NoImplicitPrelude
  ghc-options: -fexpose-all-unfoldings -Wall -Wcompat -Wredundant-constraints -Wunused-packages -threaded -rtsopts -with-rtsopts=-N
  ghc-prof-options: -fexpose-all-unfoldings
  build-depends:
      base >=4.9 && <5
    , constraints
    , containers
    , generic-constraints
    , generic-data
    , hypertypes
    , hypertypes-ast
    , lattices
    , lens
    , monad-st
    , mtl
    , pretty
    , tasty
    , tasty-hunit
    , text
  default-language: Haskell2010

benchmark hypertypes-ast-bench
  type: exitcode-stdio-1.0
  main-is: Benchmark.hs
  other-modules:
      Hyper.Infer.Infer1
      Hyper.Syntax.NamelessScope
      LangB
      TypeLang
  hs-source-dirs:
      test
  default-extensions:
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveGeneric
      DerivingStrategies
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeOperators
      TypeFamilies
      NoImplicitPrelude
  ghc-options: -fexpose-all-unfoldings -Wall -Wcompat -Wredundant-constraints -Wunused-packages -O2 -Wnoncanonical-monad-instances -Wincomplete-record-updates -Wincomplete-uni-patterns
  ghc-prof-options: -fexpose-all-unfoldings
  build-depends:
      base >=4.9 && <5
    , constraints
    , containers
    , criterion
    , generic-constraints
    , generic-data
    , hypertypes
    , hypertypes-ast
    , lattices
    , lens
    , monad-st
    , mtl
    , pretty
  default-language: Haskell2010
